header {
	background-size: 1500px;
	height: 150px;
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.main-header {
	background: rgb(148,90,42);
	background: linear-gradient(90deg, rgba(148,90,42,1) 18%, rgba(99,78,151,1) 63%, rgba(122,177,94,1) 100%);
	width: 100%;
	min-height: 100px;
	height: 180px;
	.logo {
		img {
			width: 220px;
			margin: 0.5em 2em;
			float: left;
		}
	}
}
.buttonR {
	border-radius: 20%;
	margin: 0 0 0 4em;
}
.buttonP {
	border-radius: 20%;
}
#home {
	nav {
		float: right;
		margin: 3em 3em 0 0;
	}
	.nav-item {
		font-weight: bolder;
	}
	#bottomHeader {
		margin-top: 30px;
		text-align: center;
		height: 30px;
		background-color: rgba(199,199,199,60%);
		font-size: medium;
		font-weight: 500;
		border-top-style: dashed;
		border-top-color: #b6b6b6;
		text-decoration: none;
	}
	#aboutDiv {
		text-align: center;
		p {
			text-align: center;
			padding-left: 60px;
			padding-right: 60px;
			padding-top: 20px;
		}
	}
}
#home #bottomHeader a:link, a:visited,  a:hover, a:active {
	color: midnightblue;
	text-decoration: none;
}
span {
	color: white;
	text-align: center;
	margin: auto;
	width: 50%;
	padding: 10px;
}
.main-wrapper {
	h1 {
		text-align: center;
		padding: 1em;
	}
}
#vue {
	margin: auto;
	display: grid;
	column-gap: 50px;
	grid-template-columns: auto auto auto;
	padding: 2em;
}
#images {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
	img {
		height: 100px;
	}
	.desc {
		font-size: small;
	}
	.leg {
		font-size: medium;
	}
}
#ab1, #ab2 {
	text-align: center;
}
#ab1 {
	background: url(images/about-our-philosophy-bg.jpeg);
	background-size: 1500px;
	height: 100%;
	padding: 80px;
	display: block;
	background-position: center;
}
#ab2 {
	background: url(images/about-we-do-a-pretty-good-job-bg.jpeg);
	background-size: 1500px;
	height: 100%;
	padding: 80px;
	display: block;
	background-position: center;
}
footer {
	background: rgb(148,90,42);
	background: linear-gradient(90deg, rgba(148,90,42,1) 18%, rgba(99,78,151,1) 63%, rgba(122,177,94,1) 100%);
	width: 100%;
	height: auto;
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 50px;
	.logoFooter {
		img {
			width: 180px;
			margin: 0.5em 2em;
			float: left;
		}
	}
	.social {
		display: flex;
		justify-content: flex-end;
		padding-right: 70px;
		padding-bottom: 30px;
		.fa {
			padding: 15px;
			font-size: 15px;
			width: 15px;
			text-decoration: none;
			margin: 0 4px;
			border-radius: 50%;
			padding-right: 28px;
			&:hover {
				opacity: 0.7;
			}
		}
		.fa-linkedin {
			background: #007bb5;
			color: white;
		}
		.fa-instagram {
			background: #125688;
			color: white;
		}
		.fa-twitter {
			background: #55acee;
			color: white;
		}
		.fa-facebook {
			background: #3b5998;
			color: white;
		}
	}
	.ft1 {
		display: flex;
		justify-content: flex-start;
		padding-left: 70px;
		padding-bottom: 50px;
		color: rgb(74, 71, 71) !important;
	}
	.copy {
		text-align: center;
		padding-top: 300px;
	}
}
.footerR {
	float: right;
	padding-top: 1em;
}
.footer_link {
	display: inline-block;
}
#contact-b {
	border-top: 1px rgb(199, 197, 197) solid;
	border-bottom: 1px rgb(199, 197, 197) solid;
	text-align: center;
	margin: auto;
	width: 80%;
	margin-bottom: 2em;
}
#contact-n {
	text-align: center;
	display: grid;
	margin-top: 1em;
	float: right;
	display: inline;
	ul {
		list-style-type: none;
		padding: 1em;
		display: inline-block;
		li {
			font-weight: bold;
			color: rgb(88, 83, 83);
		}
		a {
			color: rgb(103, 103, 103);
			text-decoration: underline;
			font-weight: lighter;
		}
	}
}
.ft {
	padding-left: 20px;
	text-decoration: underline;
	color: dimgray;
	font-weight: bold;
	font-size: small;
}
.fa-yelp {
	background: #cb2027;
	color: white;
}
.fa-youtube {
	background: #bb0000;
	color: white;
}
